* {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Write CSS code here */
.container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding: 60px;
  background-color: #f4faff;
  font-family: Roboto;
  width: 100%;
}
.container-heading {
  color: #171f46;
  text-align: center;
  font-size: 2rem;
}
.container-description {
  color: #64748b;
  text-align: center;
  font-size: 1rem;
}
.cards-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;
}
@media screen and (min-width: 992px) and (max-width: 1199px) {
  .cards-container {
    display: grid;
    grid-template-columns: repeat(2, 300px);
    grid-template-rows: repeat(2, 300px);
    gap: 2rem;
  }
}
@media screen and (min-width: 1200px) {
  .cards-container{
    display: grid;
    grid-template-columns: repeat(2, 400px);
    grid-template-rows: repeat(2, 400px);
   /* row-gap: 1rem; */
   column-gap: 1rem;
  }
}